$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: db-lr-ee-demo
model: azureml:Diabetes-LR:1
instance_type: Standard_DS1_v2
instance_count: 1